{
  "name": "slimdown-js",
  "version": "1.1.3",
  "source": "src/index.ts",
  "main": "dist/slimdown.cjs",
  "module": "dist/slimdown.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/slimdown.mjs",
      "require": "./dist/slimdown.cjs",
      "default": "./dist/slimdown.mjs"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "dist/slimdown.umd.js",
  "jsdelivr": "dist/slimdown.umd.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "description": "A regex-based Markdown parser.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvullings/slimdown-js.git"
  },
  "keywords": [
    "markdown",
    "parser",
    "regex",
    "lightweight",
    "typescript",
    "math",
    "tables",
    "task-lists",
    "commonjs",
    "esm",
    "browser",
    "nodejs"
  ],
  "files": [
    "dist",
    "src",
    "CLAUDE.md",
    "README.md",
    "examples.md"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikvullings/slimdown-js/issues"
  },
  "homepage": "https://github.com/erikvullings/slimdown-js#readme",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "tsc && ava dist/slimdown.test.js",
    "test:watch": "ava --watch src/slimdown.test.ts",
    "clean": "rimraf dist lib",
    "build": "tsup && tsc -p tsconfig.build.json",
    "build:check": "npm run build && node -e \"console.log('✅ CommonJS:', require('./dist/slimdown.cjs').render('# Test'))\" && node -e \"import('./dist/slimdown.mjs').then(m => console.log('✅ ESM:', m.render('# Test')))\"",
    "start": "tsc -w -p tsconfig.json",
    "dry-run": "npm publish --dry-run",
    "patch": "npm run clean && npm run build && npm version patch --force -m \"Patch release\" && npm publish && git push --follow-tags",
    "minor": "npm run clean && npm run build && npm version minor --force -m \"Minor release\" && npm publish && git push --follow-tags",
    "major": "npm run clean && npm run build && npm version major --force -m \"Major release\" && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@ava/typescript": "^6.0.0",
    "ava": "^7.0.0",
    "rimraf": "^6.1.3",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "ava": {
    "files": [
      "dist/**/*.test.js"
    ]
  }
}